<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Oak Ritchie</title>


<link rel="stylesheet" type="text/css" href="style.css">

<link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
</head>

<body>
<header>
<h1>Oak Ritchie - Writing</h1>
<nav>
<li><a href="http://steadyflowblog.com/family-ship/">Family-ship</a></li>
<li><a href="http://steadyflowblog.com/nobility/">Nobility</a></li>
<li><a href="http://steadyflowblog.com/community-and-trust/">Community and Trust</a></li>
<li><a href="http://steadyflowblog.com/know-thyself/">Know Thyself</a></li>
<li><a href="http://steadyflowblog.com/individualism/">Individualism</a></li>
</nav>
</header>

<div id="mainContent">
<article>
<section>
<h2>Writing</h2>
<p>A small collection of my thoughts in text are here.</p>
</section>
</article>

<div id="rightColumn">Please feel free to contact me at: blucka12@gmail.com for more information or to connect on future projects! Thanks!</div>

</div>

<footer>
Copyright 2011 Steady Flow Productions

</footer>

</body>
</html>
